<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="1">&#13;
			<x>90.0</x>&#13;
			<y>394.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="2">&#13;
			<x>191.0</x>&#13;
			<y>319.0</y>&#13;
		</state>&#13;
		<state id="2" name="3">&#13;
			<x>327.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="3" name="28">&#13;
			<x>570.0</x>&#13;
			<y>485.0</y>&#13;
		</state>&#13;
		<state id="4" name="5">&#13;
			<x>568.0</x>&#13;
			<y>319.0</y>&#13;
		</state>&#13;
		<state id="5" name="4">&#13;
			<x>447.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="7" name="7">&#13;
			<x>713.0</x>&#13;
			<y>195.0</y>&#13;
		</state>&#13;
		<state id="8" name="8">&#13;
			<x>773.0</x>&#13;
			<y>127.0</y>&#13;
		</state>&#13;
		<state id="9" name="9">&#13;
			<x>936.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="10" name="10">&#13;
			<x>1006.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="11" name="6">&#13;
			<x>632.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="12" name="24">&#13;
			<x>731.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="13" name="25">&#13;
			<x>840.0</x>&#13;
			<y>295.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="26">&#13;
			<x>959.0</x>&#13;
			<y>358.0</y>&#13;
		</state>&#13;
		<state id="15" name="27">&#13;
			<x>1341.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="17" name="11">&#13;
			<x>1138.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="18" name="12">&#13;
			<x>1241.0</x>&#13;
			<y>182.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="13">&#13;
			<x>1316.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="20" name="14">&#13;
			<x>1436.0</x>&#13;
			<y>211.0</y>&#13;
		</state>&#13;
		<state id="22" name="15">&#13;
			<x>1453.0</x>&#13;
			<y>294.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="16">&#13;
			<x>1456.0</x>&#13;
			<y>487.0</y>&#13;
		</state>&#13;
		<state id="24" name="17">&#13;
			<x>1534.0</x>&#13;
			<y>424.0</y>&#13;
		</state>&#13;
		<state id="25" name="18">&#13;
			<x>1666.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="27" name="19">&#13;
			<x>1755.0</x>&#13;
			<y>488.0</y>&#13;
		</state>&#13;
		<state id="28" name="20">&#13;
			<x>1908.0</x>&#13;
			<y>484.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="23">&#13;
			<x>1911.0</x>&#13;
			<y>668.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="21">&#13;
			<x>1802.0</x>&#13;
			<y>528.0</y>&#13;
		</state>&#13;
		<state id="34" name="22">&#13;
			<x>1809.0</x>&#13;
			<y>648.0</y>&#13;
		</state>&#13;
		<state id="37" name="29">&#13;
			<x>702.0</x>&#13;
			<y>485.0</y>&#13;
		</state>&#13;
		<state id="38" name="30">&#13;
			<x>813.0</x>&#13;
			<y>578.0</y>&#13;
		</state>&#13;
		<state id="39" name="31">&#13;
			<x>1161.0</x>&#13;
			<y>585.0</y>&#13;
		</state>&#13;
		<state id="44" name="32">&#13;
			<x>1283.0</x>&#13;
			<y>486.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>44</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>44</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>34</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>17</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>37</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>23</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>(e|-)((dd*.dd*|.dd*)(E(-|e)dd*|e)|(dd*E(-|e)dd*))</text>&#13;
			<x>169.0</x>&#13;
			<y>152.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>