<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>74.0</x>&#13;
			<y>261.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>158.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>152.0</x>&#13;
			<y>337.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>268.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>269.0</x>&#13;
			<y>340.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>351.0</x>&#13;
			<y>263.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>465.0</x>&#13;
			<y>261.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>522.0</x>&#13;
			<y>56.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>818.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>960.0</x>&#13;
			<y>253.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>742.0</x>&#13;
			<y>48.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>( _ |L) (_|L|N)*</text>&#13;
			<x>343.0</x>&#13;
			<y>76.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>e-clausura({0}):{0,1,2} -&gt; A
Mueve (A,_): {3}, e-clausura({3}): {3,5,6,7,8,9} -&gt; B
Mueve (A, L): {4}, e-clausura({4}): {4,5,6,7,8,9} -&gt; C
Mueve (A, N): {} -&gt; M
Mueve (B, _): {10}, e-clausura ({10}): {10,7,8,9} -&gt; D
Mueve (B, L): {10}, e-clausura ({10}): D
Mueve (B, N): {10}, e-clausura ({10}): D
Mueve (C, _): {10}, e-clausura ({10}): D
Mueve (C, L): {10}, e-clausura ({10}): D
Mueve (C, N): {10}, e-clausura ({10}): D
Mueve (D, _): {10), e-clausura ({10}): D
Mueve (D, L): {10), e-clausura ({10}): D
Mueve (D, N): {10), e-clausura ({10}): D
Mueve (M, _): {),
Mueve (M, L): {),
Mueve (M, N): {)

Estados NO FINALES: A
Estados FINALES: B,C,D</text>&#13;
			<x>142.0</x>&#13;
			<y>514.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>