<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>389.0</x>&#13;
			<y>356.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>534.0</x>&#13;
			<y>279.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>717.0</x>&#13;
			<y>278.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>871.0</x>&#13;
			<y>358.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>976.0</x>&#13;
			<y>488.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>976.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1232.0</x>&#13;
			<y>360.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1278.0</x>&#13;
			<y>489.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1365.0</x>&#13;
			<y>359.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1028.0</x>&#13;
			<y>581.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1227.0</x>&#13;
			<y>585.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>914.0</x>&#13;
			<y>425.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1368.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>819.0</x>&#13;
			<y>424.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>9</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>(eps|-)nn*</text>&#13;
			<x>891.0</x>&#13;
			<y>29.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>e-clausura (0): {0, 1, 5, 7} -&gt; A
Mueve (A, -): {2}, e-clausura ({2}): {2, 5, 7} -&gt; B
Mueve (A, n): {8}, e-clausura ({8}): -&gt; C
Mueve (B, -): {}, e-clausura ({}): -&gt; M
Mueve (B, n): {8}, e-clausura  ({8}): {8, 10, 16} -&gt; C
Mueve (C, -): {}, e-clausura ({}): -&gt; M
Mueve (C, n): {9}, e-clausura ({9}): {9, 12, 6, 15, 17} -&gt; D
Mueve (D, -): {}, e-clausura ({}): -&gt; M
Mueve (D, n): {11}, e-clausura ({11}): {11, 12, 6, 15, 17} -&gt; E
Mueve (E, -): {}, e-clausura ({}): -&gt; M
Mueve (E, n): {12}, e-clausura ({12}): {12} -&gt; F
Mueve (F, -), e-clausura ({}): -&gt; M
Mueve (F, n): {11}, e-clausura ({11}): -&gt; E
Mueve (M, -): e-clausura ({}): -&gt; M
Mueve (M, n): e-clausura ({}): -&gt; M

Estados NO FINALES:{C, D, E, F} 
Estados FINALES: {A, B, M}</text>&#13;
			<x>276.0</x>&#13;
			<y>403.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>